\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{radiation-through-an-isothermal-layer}{{}{4}{3.2 Radiation through an isothermal layer}{section*.2}{}}
\newlabel{spectral-lines-from-a-solar-reversing-layer}{{}{6}{3.3 Spectral lines from a solar reversing layer}{section*.3}{}}
\newlabel{emergent-line-profiles.}{{}{8}{Emergent line profiles}{section*.4}{}}
\newlabel{the-equivalent-width-of-spectral-lines}{{}{12}{3.4 The equivalent width of spectral lines}{section*.5}{}}
\newlabel{the-curve-of-growth}{{}{14}{3.5 The curve of growth}{section*.6}{}}
