\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{spectral-lines-from-the-solar-atmosphere}{{}{1}{3 Spectral lines from the solar atmosphere}{section*.1}{}}
\newlabel{observed-na-d-line-profiles}{{}{1}{3.1 Observed Na D line profiles}{section*.2}{}}
\newlabel{implementation}{{}{4}{3.6 Implementation}{section*.3}{}}
\newlabel{computed-na-d1-line-profile}{{}{8}{3.7 Computed Na D1 line profile}{section*.4}{}}
