\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{continuous-spectrum-from-the-solar-atmosphere}{{}{1}{2 Continuous spectrum from the solar atmosphere}{section*.1}{}}
\newlabel{observed-solar-continua}{{}{1}{2.1 Observed solar continua}{section*.2}{}}
\newlabel{continuous-extinction}{{}{9}{2.2 Continuous extinction}{section*.3}{}}
\newlabel{optical-depth}{{}{14}{2.3 Optical depth}{section*.4}{}}
\newlabel{emergent-intensity-and-height-of-formation}{{}{15}{2.4 Emergent intensity and height of formation}{section*.5}{}}
\newlabel{disk-center-intensity}{{}{19}{2.5 Disk-center intensity}{section*.6}{}}
\newlabel{limb-darkening}{{}{20}{2.6 Limb darkening}{section*.7}{}}
\newlabel{flux-integration}{{}{25}{2.7 Flux integration}{section*.8}{}}
